<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Java3DLib"/>
	<classpathentry kind="lib" path="lib/ext/j3dcore.jar"/>
	<classpathentry kind="lib" path="lib/ext/j3dutils.jar"/>
	<classpathentry kind="lib" path="lib/ext/vecmath.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
